<!--miniprogram/pages/invate/invate.wxml-->
<text class=".text">
  唐松💗羊静
</text>
<text class=".text">
  时间:2019年9月14日
</text>
<text class=".text">
  地点:高新区十八步岛酒店
</text>
<button open-type="getUserInfo" lang="zh_CN"
  bindgetuserinfo="onGotUserInfo">获取用户信息</button>
<swiper class="swiper" autoplay="True" interval="4000"
indicator-color="white" indicator-dots="True"  circular="true">
  <block wx:for="{{imgs}}" wx:key="url">
    <swiper-item>
      <view class="contaner">
        <image src="{{item.url}}" class="image" mode="widthFix"></image>
      </view>
    </swiper-item>
  </block>
</swiper>

<button class="kf_button" bindtap="closeBackMusic" 
  hidden="{{!isPlaying}}" animation="{{animationData}}">
    <image class="kf_image" src="../../images/music.png" mode=""></image>
</button>

<button class="kf_button" bindtap="openBackMusic" hidden="{{isPlaying}}">
    <image class="kf_image" src="../../images/music.png" mode=""></image>
</button>
