<!--miniprogram/pages/invate/invate.wxml-->
<text class=".text">
  唐松💗羊静
</text>
<text class=".text">
  时间:2019年9月14日
</text>
<text class=".text">
  地点:高新区十八步岛酒店
</text>
<swiper class="swiper" autoplay="True" interval="4000"
indicator-color="white" indicator-dots="True"  circular="true">
  <block wx:for="{{imgs}}" wx:key="url">
    <swiper-item>
      <view class="contaner">
        <image src="{{item.url}}" class="image" mode="widthFix"></image>
      </view>
    </swiper-item>
  </block>
</swiper>
